<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workoutinfo_Screen"
    tools:ignore="ExtraText">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/workoutgif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jumping_jacks"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/workoutgif"
        android:background="@drawable/custom_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_container"
                android:padding="6dp"
                android:gravity="center"
                android:layout_marginStart="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/timer"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="7 mins"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_container"
                android:padding="6dp"
                android:gravity="center"
                android:layout_marginStart="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fire"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="200 cal"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/outlined_container"
                android:padding="6dp"
                android:gravity="center"
                android:layout_marginStart="40dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dumbells"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:text="11 Workouts"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               android:text="Jumping Jacks 20s"
               android:textStyle="bold"
               android:textSize="32sp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="12dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:text="@string/lorenIspum"
               android:textSize="14sp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               android:text="Muscle Highlight"
               android:textStyle="bold"
               android:textSize="32sp"/>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/musclehiglight"/>


       </LinearLayout>>

      </ScrollView>


    </LinearLayout>


</RelativeLayout>